\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}World Phenomena}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}\protected@file@percent }
\newlabel{sect:overview}{{1.1.1}{6}{World Phenomena}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notify Traffic Violations}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}License Plate Recognition}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Collection}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Data Sets Analysis}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Information Integrity}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{7}{section.3}\protected@file@percent }
\newlabel{sect:requirements}{{2.2.5}{7}{Information Integrity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{8}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{2.2.5}{8}{Information Integrity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{9}{section.5}\protected@file@percent }
\newlabel{sect:effort}{{2.2.5}{9}{Information Integrity}{section.5}{}}
\bibstyle{plain}
\bibdata{main}
\bibcite{DAM}{1}
\@writefile{toc}{\contentsline {section}{References}{10}{section.5}\protected@file@percent }
