\contentsline {section}{Table of Contents}{3}{table.caption.2}% 
\contentsline {section}{List of Figures}{4}{section*.3}% 
\contentsline {section}{List of Tables}{4}{section*.4}% 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Product perspective}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Product functions}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Notify Traffic Violations}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}License Plate Recognition}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Data Collection}{6}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Data Sets Analysis}{6}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Information Integrity}{6}{subsubsection.2.2.5}% 
\contentsline {section}{\numberline {3}Specific Requirements}{7}{section.3}% 
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{8}{section.4}% 
\contentsline {section}{\numberline {5}Effort Spent}{9}{section.5}% 
\contentsline {section}{References}{10}{section.5}% 
